a:3:{s:7:"options";a:55:{s:22:"tdomf_form_description";s:21:"Add your session here";s:24:"tdomf_form_created_pages";b:0;s:24:"tdomf_form_inc_user_page";b:0;s:18:"tdomf_access_roles";b:0;s:18:"tdomf_notify_roles";s:14:"administrator;";s:22:"tdomf_default_category";s:3:"931";s:23:"tdomf_enable_moderation";b:1;s:20:"tdomf_allow_everyone";b:0;s:13:"tdomf_preview";b:1;s:16:"tdomf_from_email";b:0;s:16:"tdomf_form_order";a:6:{i:0;s:7:"content";i:1;s:4:"tags";i:2;s:14:"customfields-3";i:3;s:14:"customfields-1";i:4;s:10:"categories";i:5;s:14:"customfields-2";}s:27:"tdomf_form_widget_instances";i:10;s:19:"tdomf_allow_publish";b:1;s:27:"tdomf_option_publish_no_mod";b:1;s:15:"tdomf_form_edit";b:0;s:20:"tdomf_edit_page_form";b:0;s:18:"tdomf_allow_author";b:0;s:16:"tdomf_allow_time";b:0;s:16:"tdomf_allow_caps";a:0:{}s:17:"tdomf_allow_users";a:1:{i:0;i:7;}s:18:"tdomf_admin_emails";s:21:"sathya@sathyasays.com";s:20:"tdomf_restrict_tdomf";b:0;s:19:"tdomf_restrict_cats";a:0:{}s:19:"tdomf_add_edit_link";s:4:"none";s:15:"tdomf_ajax_edit";b:0;s:20:"tdomf_auto_edit_link";s:4:"none";s:14:"tdomf_redirect";b:1;s:22:"tdomf_form_submit_page";b:0;s:18:"tdomf_queue_period";i:0;s:18:"tdomf_queue_on_all";b:0;s:10:"tdomf_ajax";b:1;s:29:"tdomf_option_mod_email_on_pub";b:1;s:20:"tdomf_spam_overwrite";b:0;s:15:"tdomf_form_hack";s:11277:"<!-- Form 2 start -->
<!-- AJAX js start -->
 	 	<script type='text/javascript' src='http://barcampbangalore.org/bcb/wp-includes/js/jquery/jquery.js'></script>
 	 	<script type='text/javascript' src='http://barcampbangalore.org/bcb/wp-includes/js/tw-sack.js'></script>
 	 	<script type="text/javascript">
 	 	 //<!-- [CDATA[
 	 	 function ajaxProgressStart%%FORMID%%() {
 	 	 var w = jQuery('#ajaxProgress%%FORMID%%').width();
 	 	 var h = jQuery('#ajaxProgress%%FORMID%%').height();
 	 	 var offset = jQuery('#tdomf_form%%FORMID%%').offset();
 	 	 var x = offset.left + ((jQuery('#tdomf_form%%FORMID%%').width() - w) / 2);
 	 	 var y = offset.top + ((jQuery('#tdomf_form%%FORMID%%').height() - h) / 2);
 	 	 jQuery('#ajaxProgress%%FORMID%%').css({display: 'block', height: h + 'px', width: w + 'px', position: 'absolute', left: x + 'px', top: y + 'px', zIndex: '1000' });
 	 	 jQuery('#ajaxProgress%%FORMID%%').attr('class','progress');
 	 	 ajaxShadow%%FORMID%%();
 	 	 }
 	 	 function ajaxShadow%%FORMID%%() {
 	 	 var offset = jQuery('#tdomf_form%%FORMID%%').offset();
 	 	 var w = jQuery('#tdomf_form%%FORMID%%').width();
 	 	 var h = jQuery('#tdomf_form%%FORMID%%').height();
 	 	 jQuery('#shadow%%FORMID%%').css({ width: w + 'px', height: h + 'px', position: 'absolute', left: offset.left + 'px', top: offset.top + 'px' });
 	 	 jQuery('#shadow%%FORMID%%').css({zIndex: '999', display: 'block'});
 	 	 jQuery('#shadow%%FORMID%%').fadeTo('fast', 0.2);
 	 	 }
 	 	 function ajaxUnshadow%%FORMID%%() {
 	 	 jQuery('#shadow%%FORMID%%').fadeOut('fast', function() {jQuery('#tdomf_shadow').hide()});
 	 	 }
 	 	 function ajaxProgressStop%%FORMID%%() {
 	 	 jQuery('#ajaxProgress%%FORMID%%').attr('class','hidden');
 	 	 jQuery('#ajaxProgress%%FORMID%%').hide();
 	 	 ajaxUnshadow%%FORMID%%();
 	 	 }
 	 	 function tdomfSubmit%%FORMID%%(action) {
 	 	 ajaxProgressStart%%FORMID%%();
 	 	 var mysack = new sack("http://barcampbangalore.org/bcb/wp-content/plugins/tdo-mini-forms/tdomf-form-ajax.php" );
 	 	 mysack.execute = 1;
 	 	 mysack.method = 'POST';
 	 	 mysack.setVar( "tdomf_action", action );
 	 	 mysack.setVar( "tdomf_args", jQuery('#tdomf_form%%FORMID%%').serialize());
 	 	 mysack.onError = function() { alert('TDOMF: ERROR with AJAX request.' )};
 	 	 mysack.runAJAX();
 	 	 return true;
 	 	 }
 	 	 function tdomfDisplayMessage%%FORMID%%(message, mode) {
 	 	 if(mode == "full") {
 	 	 jQuery('#tdomf_form%%FORMID%%_message').attr('class','hidden');
 	 	 document.getElementById('tdomf_form%%FORMID%%_message').innerHTML = "";
 	 	 document.tdomf_form%%FORMID%%.innerHTML = message;
 	 	 jQuery('#tdomf_form%%FORMID%%').focus();
 	 	 var offset = jQuery('#tdomf_form%%FORMID%%').offset();
 	 	 window.scrollTo(offset.left,offset.top);
 	 	 } else if(mode == "preview") {
 	 	 jQuery('#tdomf_form%%FORMID%%_message').attr('class','tdomf_form_preview');
 	 	 document.getElementById('tdomf_form%%FORMID%%_message').innerHTML = message;
 	 	 jQuery('#tdomf_form%%FORMID%%_message').focus();
 	 	 var offset = jQuery('#tdomf_form%%FORMID%%_message').offset();
 	 	 window.scrollTo(offset.left,offset.top);
 	 	 } else {
 	 	 jQuery('#tdomf_form%%FORMID%%_message').attr('class','tdomf_form_message');
 	 	 document.getElementById('tdomf_form%%FORMID%%_message').innerHTML = message;
 	 	 var offset = jQuery('#tdomf_form%%FORMID%%_message').offset();
 	 	 window.scrollTo(offset.left,offset.top);
 	 	 jQuery('#tdomf_form%%FORMID%%_message').focus();
 	 	 }
 	 	 ajaxProgressStop%%FORMID%%();
 	 	 }
 	 	 function tdomfRedirect%%FORMID%%(url) {
 	 	 //ajaxProgressStop%%FORMID%%();
 	 	 window.location = url;
 	 	 }
 	 	 //]] -->
 	 	</script>
 	 	<!-- AJAX js end -->
 	 	<!-- shadow required for disabling form during AJAX submit -->
 	 	<div id='shadow%%FORMID%%' class='tdomf_shadow'></div>
 	 	<!-- ajaxProgress holds the HTML to show during AJAX busy -->
 	 	<div id='ajaxProgress%%FORMID%%' class='hidden'>Hang on while we send your post to our servers via carrier pigeons...</div>
%%FORMMESSAGE%%


<h2>Please submit your session. </h2>
<br/>Please note:- No demos and commercial pitches as a general session. If you have a demo, please add it as a Techlash session.
<p>
<!-- form start -->
<form method="post" action="http://barcampbangalore.org/bcb/wp-content/plugins/tdo-mini-forms/tdomf-form-post.php" id='tdomf_form%%FORMID%%' name='tdomf_form%%FORMID%%' class='tdomf_form' > 
	%%FORMKEY%%
	 <div><input type='hidden' id='tdomf_form_id' name='tdomf_form_id' value='%%FORMID%%' /></div> 
	<div><input type='hidden' id='redirect' name='redirect' value='%%FORMURL%%' /></div>
	<!-- widgets start -->

<!-- categories start -->
 	 	 <fieldset>
 	 	 <?php $defcat = 941; if(isset($post_args['categories'])) { $defcat = $post_args['categories']; } ?>
 	 	 <label for="content-title-tf"><strong>Select your session track:</strong></label>
                 <br />
        	 <select name='categories' class='tdomf_categories' size='1' >
 	 	 <option value="933"<?php if( (is_array($defcat) && in_array(933, $defcat)) 
 	 	 || ( 933 == $defcat ) ) { echo ' selected="selected" '; } ?>
 	 	>Techlash</option>
 	 	 <option value="934"<?php if( (is_array($defcat) && in_array(934, $defcat)) 
 	 	 || ( 934 == $defcat ) ) { echo ' selected="selected" '; } ?>
 	 	>Design</option>
 	 	 <option value="935"<?php if( (is_array($defcat) && in_array(935, $defcat)) 
 	 	 || ( 935 == $defcat ) ) { echo ' selected="selected" '; } ?>
 	 	>Mobile & Web</option>
 	 	 <option value="936"<?php if( (is_array($defcat) && in_array(936, $defcat)) 
 	 	 || ( 936 == $defcat ) ) { echo ' selected="selected" '; } ?>
 	 	>Technology</option>
 	 	 <option value="940"<?php if( (is_array($defcat) && in_array(940, $defcat)) 
 	 	 || ( 940 == $defcat ) ) { echo ' selected="selected" '; } ?>
 	 	>Scaling & Infra</option>
 	 	 <option value="941"<?php if( (is_array($defcat) && in_array(941, $defcat)) 
 	 	 || ( 941 == $defcat ) ) { echo ' selected="selected" '; } ?>
 	 	>Bangalore & Lifestyle</option>
 	 	 <option value="942"<?php if( (is_array($defcat) && in_array(942, $defcat)) 
 	 	 || ( 942 == $defcat ) ) { echo ' selected="selected" '; } ?>
 	 	>Entrepreneurship</option>
 	 	 <option value="943"<?php if( (is_array($defcat) && in_array(943, $defcat)) 
 	 	 || ( 943 == $defcat ) ) { echo ' selected="selected" '; } ?>
 	 	>Rest of the World</option>
 	 	 </select>
 	 	 </fieldset>
 	 	 <!-- categories end -->
<!-- customfields-3 start -->
 	 	 <fieldset>
 	 	 <?php $temp_values = array("knowsitall","");
 	 	 if(isset($post_args["customfields-s-3-s"])){
 	 	 $temp_values = $post_args["customfields-s-3-s"];
 	 	 }
 	 	 if(!is_array($temp_values)) {
 	 	 $temp_values = array( $temp_values );
 	 	 }
 	 	 ?>
 	 	<label for="customfields-s-3-s" class="required">Session Difficulty Level (Required)</label><br/>
 	 	<select name="customfields-s-3-s" id="customfields-s-3-s" size="" > 
<option value="n00b"<?php if(in_array("n00b",$temp_values)) { ?> <?php } ?>> Intro/101</option>
 	 	<option value="knowsitall"<?php if(in_array("knowsitall",$temp_values)) { ?> <?php } ?>> In-depth talks</option>
 	 	<option value="blahblahblah"<?php if(in_array("blahblahblah",$temp_values)) { ?> selected='selected'<?php } ?>> Discussion</option>
 	 	</select> 
 	 	 </fieldset>
 	 	 <!-- customfields-3 end -->
	<!-- categories start -->
<!-- 
 	<fieldset>
 		<?php $defcat = 932; if(isset($post_args['categories'])) { $defcat = $post_args['categories']; } ?>
 		<label>Select a category: </label>
 		<br/>
 		<ul class='tdomf_category_checklist' >

 				<li><input value="932" type="radio" name="categories" checked="checked" <?php if( !isset($post_args['categories']) && 932== $post_args['categories'] ) { ?> checked="checked" <?php } ?>/> General session
 				</li>
 				<li><input value="933" type="radio" name="categories"<?php if( !isset($post_args['categories']) || 933== $post_args['categories'] ) { ?>  <?php } ?>/> <a href="/bcb/techlash">Techlash session</a>
 				</li>

 		</ul>
 
 	</fieldset>
-->
 	<!-- categories end -->

	<!-- content start -->
	<fieldset>
	<?php if(isset($post_args["content-title-tf"])) {
	$temp_text = $post_args["content-title-tf"];
	} else { 
	$temp_text = "";
	} ?>
		<label for="content-title-tf"><strong>Session Title: (Required)</strong>
			<br/>

		</label>
		<input type="text" title="Post Title" name="content-title-tf" id="content-title-tf" size="60" value="<?php echo htmlentities($temp_text,ENT_QUOTES,get_bloginfo('charset')); ?>"/>
		<br/>
		<br/>
		<label for="content-text-ta" class="required">Session Description: (Required): 
			<br/>
		</label>
		<textarea title="Post Text" rows="10" cols="60" name="content-text-ta" id="content-text-ta" ><?php if(isset($post_args["content-text-ta"])) {
		echo $post_args["content-text-ta"];
			 } else { ?><?php } ?></textarea>

	</fieldset>
	<!-- content end -->
	<!-- tags start -->
	<fieldset>
		<label for="tags" >
		<strong>Tags</strong> (separate tags with commas: design, technology, business, socialtech):</label>
		<br/>
		<input type="text" id="tags" name="tags" size="60" value="<?php echo htmlentities($tags,ENT_QUOTES,get_bloginfo('charset')); ?>" />
	</fieldset>
	<!-- tags end -->
	<!-- customfields-1 start -->
	<fieldset>
		<?php $value = "";
		if(isset($post_args['customfields-ta-1-ta'])) { $value = $post_args['customfields-ta-1-ta']; } ?>
		<label for="customfields-ta-1-ta" class="required">Presentation
		
		</label><small>You can upload a presentation (say, to <a href="http://slideshare.net/">Slideshare.net</a>) and paste the embed code here. Allowable Tags: &lt;embed&gt;</small><br/>
		<script src='http://barcampbangalore.org/bcb/wp-content/plugins/tdo-mini-forms/tdomf-quicktags.js.php?postfix=cfta1' type='text/javascript'></script>
		<script type='text/javascript'>//edToolbarcfta1();</script>
		<textarea title="true" rows="4" cols="60" name="customfields-ta-1-ta" id="customfields-ta-1-ta" ><?php echo htmlentities($value,ENT_NOQUOTES,get_bloginfo('charset')); ?></textarea>
		<script type='text/javascript'>var edCanvascfta1 = document.getElementById('customfields-ta-1-ta');</script>

	</fieldset>
	<!-- customfields-1 end -->
<!-- customfields-2 start -->	 	 
 <fieldset>	 	 
 <?php if(isset($post_args["customfields-tf-2-tf"])) {	 	 
 $temp_text = $post_args["customfields-tf-2-tf"];	 	 
 } else { 	 	 
 $temp_text = "";	 	 
 } ?>	 	 
 <label for="customfields-tf-2-tf" class="required">Contact Number (Required):	 	 
 <br/>	 	 
 </label>	 	 
 <input type="text" title="Contact Number" name="customfields-tf-2-tf" id="customfields-tf-2-tf" size="15" value="<?php echo htmlentities($temp_text,ENT_QUOTES,get_bloginfo('charset')); ?>"/>	 	 
 </fieldset>	 	 
 <!-- customfields-2 end -->
	<!-- widgets end -->

	<!-- form buttons start -->
	<table class='tdomf_buttons'><tr>
		
 <td><input type="submit" value="Send" name="tdomf_form%%FORMID%%_send" id="tdomf_form%%FORMID%%_send" onclick="tdomfSubmit%%FORMID%%('post'); return false;"/></td>
	</tr></table>
	<!-- form buttons end -->
</form>
<!-- form end -->
<!-- Form 2 end -->";s:23:"tdomf_form_preview_hack";s:1153:"This is a preview of your submission:
<!-- widgets start -->
<!-- content start -->
<p>
	<b>Title: </b><?php echo $content_title; ?>
	<br/>
	<?php $content_content = preg_replace('|<!--tdomf_form.*-->|', '', $content_content);
	$content_content = preg_replace('|[tdomf_form.*]|', '', $content_content);
	$content_content = wp_filter_post_kses($content_content);
	$content_content = apply_filters('the_content', $content_content); ?>
	<b>Text: </b>
	<br/>
	<?php echo $content_content; ?>
</p>
<!-- content end -->
%%WIDGET:customfields-3%%
%%WIDGET:customfields-2%%
<!-- tags start -->
<p>
	<?php $tags = strip_tags(trim($tags));
	if(!empty($tags)) { ?>
		<b>Post will be submitted with these tags:</b>
		<br/>
		<?php echo $tags; ?>
	<?php } ?>
</p>
<!-- tags end -->


%%WIDGET:customfields-1%%


<!-- categories start -->	 
<p>	 
<b>This post will be categorized under</b>:	 
	<br/>	 
	<?php if(isset($post_args['categories'])) { ?>	 
	<?php echo get_cat_name($post_args['categories']); ?>	 
	<?php } else { ?>	 
	No categories selected.	 
	<?php } ?>	 
	</p>	 
	<!-- categories end -->
<!-- widgets end -->";s:19:"tdomf_form_hack_org";s:8645:"<!-- Form 2 start -->
<!-- AJAX js start -->
<script type='text/javascript' src='http://barcampbangalore.org/bcb/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://barcampbangalore.org/bcb/wp-includes/js/tw-sack.js'></script>
<script type="text/javascript">
	//<!-- [CDATA[
	function ajaxProgressStart%%FORMID%%() {
		var w = jQuery('#ajaxProgress%%FORMID%%').width();
		var h = jQuery('#ajaxProgress%%FORMID%%').height();
		var offset = jQuery('#tdomf_form%%FORMID%%').offset();
		var x = offset.left + ((jQuery('#tdomf_form%%FORMID%%').width() - w) / 2);
		var y = offset.top + ((jQuery('#tdomf_form%%FORMID%%').height() - h) / 2);
		jQuery('#ajaxProgress%%FORMID%%').css({display: 'block', height: h + 'px', width: w + 'px', position: 'absolute', left: x + 'px', top: y + 'px', zIndex: '1000' });
		jQuery('#ajaxProgress%%FORMID%%').attr('class','progress');
		ajaxShadow%%FORMID%%();
	}
	function ajaxShadow%%FORMID%%() {
		var offset = jQuery('#tdomf_form%%FORMID%%').offset();
		var w = jQuery('#tdomf_form%%FORMID%%').width();
		var h = jQuery('#tdomf_form%%FORMID%%').height();
		jQuery('#shadow%%FORMID%%').css({ width: w + 'px', height: h + 'px', position: 'absolute', left: offset.left + 'px', top: offset.top + 'px' });
		jQuery('#shadow%%FORMID%%').css({zIndex: '999', display: 'block'});
		jQuery('#shadow%%FORMID%%').fadeTo('fast', 0.2);
	}
	function ajaxUnshadow%%FORMID%%() {
		jQuery('#shadow%%FORMID%%').fadeOut('fast', function() {jQuery('#tdomf_shadow').hide()});
	}
	function ajaxProgressStop%%FORMID%%() {
		jQuery('#ajaxProgress%%FORMID%%').attr('class','hidden');
		jQuery('#ajaxProgress%%FORMID%%').hide();
		ajaxUnshadow%%FORMID%%();
	}
	function tdomfSubmit%%FORMID%%(action) {
		ajaxProgressStart%%FORMID%%();
		var mysack = new sack("http://barcampbangalore.org/bcb/wp-content/plugins/tdo-mini-forms/tdomf-form-ajax.php" );
		mysack.execute = 1;
		mysack.method = 'POST';
		mysack.setVar( "tdomf_action", action );
		mysack.setVar( "tdomf_args", jQuery('#tdomf_form%%FORMID%%').serialize());
		mysack.onError = function() { alert('TDOMF: ERROR with AJAX request.' )};
		mysack.runAJAX();
		return true;
	}
	function tdomfDisplayMessage%%FORMID%%(message, mode) {
		if(mode == "full") {
			jQuery('#tdomf_form%%FORMID%%_message').attr('class','hidden');
			document.getElementById('tdomf_form%%FORMID%%_message').innerHTML = "";
			document.tdomf_form%%FORMID%%.innerHTML = message;
            jQuery('#tdomf_form%%FORMID%%').focus();
            var offset = jQuery('#tdomf_form%%FORMID%%').offset();
            window.scrollTo(offset.left,offset.top);
		} else if(mode == "preview") {
			jQuery('#tdomf_form%%FORMID%%_message').attr('class','tdomf_form_preview');
			document.getElementById('tdomf_form%%FORMID%%_message').innerHTML = message;
            jQuery('#tdomf_form%%FORMID%%_message').focus();
            var offset = jQuery('#tdomf_form%%FORMID%%_message').offset();
            window.scrollTo(offset.left,offset.top);
		} else {
            jQuery('#tdomf_form%%FORMID%%_message').attr('class','tdomf_form_message');
			document.getElementById('tdomf_form%%FORMID%%_message').innerHTML = message;
            var offset = jQuery('#tdomf_form%%FORMID%%_message').offset();
            window.scrollTo(offset.left,offset.top);
            jQuery('#tdomf_form%%FORMID%%_message').focus();
		}
		ajaxProgressStop%%FORMID%%();
	}
	function tdomfRedirect%%FORMID%%(url) {
		//ajaxProgressStop%%FORMID%%();
		window.location = url;
	}
	//]] -->
</script>
<!-- AJAX js end -->
<!-- shadow required for disabling form during AJAX submit -->
<div id='shadow%%FORMID%%' class='tdomf_shadow'></div>
<!-- ajaxProgress holds the HTML to show during AJAX busy -->
<div id='ajaxProgress%%FORMID%%' class='hidden'>Please wait a moment while your submission is processed...</div>
%%FORMMESSAGE%%
<!-- form start -->
<form method="post" action="http://barcampbangalore.org/bcb/wp-content/plugins/tdo-mini-forms/tdomf-form-post.php" id='tdomf_form%%FORMID%%' name='tdomf_form%%FORMID%%' class='tdomf_form' >
	%%FORMKEY%%
	<div><input type='hidden' id='tdomf_form_id' name='tdomf_form_id' value='%%FORMID%%' /></div>
	<div><input type='hidden' id='redirect' name='redirect' value='%%FORMURL%%' /></div>
	<!-- widgets start -->
	<!-- content start -->
	<fieldset>
		<legend>Content</legend>
		<?php if(isset($post_args["content-title-tf"])) {
			$temp_text = $post_args["content-title-tf"];
		} else { 
			$temp_text = "";
		} ?>
		<label for="content-title-tf">Post Title:
			<br/>
		</label>
		<input type="text" title="Post Title" name="content-title-tf" id="content-title-tf" size="30" value="<?php echo htmlentities($temp_text,ENT_QUOTES,get_bloginfo('charset')); ?>"/>
		<br/><br/>
		<label for="content-text-ta" class="required">Post Text (Required):
			<br/>
		</label>
		<textarea title="Post Text" rows="10" cols="60" name="content-text-ta" id="content-text-ta" ><?php if(isset($post_args["content-text-ta"])) {
				echo $post_args["content-text-ta"];
			} else { ?><?php } ?></textarea>

	</fieldset>
	<!-- content end -->
	<!-- tags start -->
	<fieldset>
		<label for="tags" class="required">
		Tags (separate multiple tags with commas: cats, pet food, dogs):</label>
		<br/>
		<input type="text" id="tags" name="tags" size="60" value="<?php echo htmlentities($tags,ENT_QUOTES,get_bloginfo('charset')); ?>" />
	</fieldset>
	<!-- tags end -->
	<!-- customfields-3 start -->
	<fieldset>
		<?php $temp_values = array("knowsitall","");
		if(isset($post_args["customfields-s-3-s"])){
			$temp_values = $post_args["customfields-s-3-s"];
		}
		if(!is_array($temp_values)) {
			$temp_values = array( $temp_values );
		}
		?>
<label for="customfields-s-3-s" class="required">Session Difficulty Level</label><br/>
<select name="customfields-s-3-s" id="customfields-s-3-s" size="" ><option value="n00b"<?php if(in_array("n00b",$temp_values)) { ?> selected='selected'<?php } ?>> Intro/101</option>
<option value="knowsitall"<?php if(in_array("knowsitall",$temp_values)) { ?> selected='selected'<?php } ?>> In-depth talks</option>
<option value="blahblahblah"<?php if(in_array("blahblahblah",$temp_values)) { ?> selected='selected'<?php } ?>> Discussion</option>
</select>
	</fieldset>
	<!-- customfields-3 end -->
	<!-- customfields-1 start -->
	<fieldset>
		<label for="customfields-ta-1-ta">Presentation:
			<br/>
		</label>
		<small>Allowable Tags: &lt;embed&gt;</small>
		<br/>
		<script src='http://barcampbangalore.org/bcb/wp-content/plugins/tdo-mini-forms/tdomf-quicktags.js.php?postfix=customfields_ta_1_ta&allowed_tags=%3Cembed%3E' type='text/javascript'></script>
		<script type='text/javascript'>edToolbarcustomfields_ta_1_ta();</script>
		<textarea title="Presentation" rows="6" cols="40" name="customfields-ta-1-ta" id="customfields-ta-1-ta" ><?php if(isset($post_args["customfields-ta-1-ta"])) {
				echo $post_args["customfields-ta-1-ta"];
			} else { ?><?php } ?></textarea>
		<script type='text/javascript'>var edCanvascustomfields_ta_1_ta = document.getElementById('customfields-ta-1-ta');</script>
	</fieldset>
	<!-- customfields-1 end -->
	<!-- categories start -->
	<fieldset>
		<?php $defcat = 933; if(isset($post_args['categories'])) { $defcat = $post_args['categories']; } ?>
		<legend>Session track</legend>
		Select a category: 
		<select name='categories' class='tdomf_categories' size='1'  >
			<option value="933"<?php if( (is_array($defcat) && in_array(933, $defcat)) 
            || ( 933 == $defcat ) ) { echo ' selected="selected" '; } ?>
>Techlash</option>
		</select>

	</fieldset>
	<!-- categories end -->
	<!-- customfields-2 start -->
	<fieldset>
		<?php if(isset($post_args["customfields-tf-2-tf"])) {
			$temp_text = $post_args["customfields-tf-2-tf"];
		} else { 
			$temp_text = "";
		} ?>
		<label for="customfields-tf-2-tf" class="required">Contact Number (Required):
			<br/>
		</label>
		<input type="text" title="Contact Number" name="customfields-tf-2-tf" id="customfields-tf-2-tf" size="15" value="<?php echo htmlentities($temp_text,ENT_QUOTES,get_bloginfo('charset')); ?>"/>
	</fieldset>
	<!-- customfields-2 end -->
	<!-- widgets end -->
	<!-- form buttons start -->
	<table class='tdomf_buttons'><tr>
		<td><input type="submit" value="Preview" name="tdomf_form%%FORMID%%_preview" id="tdomf_form%%FORMID%%_preview" onclick="tdomfSubmit%%FORMID%%('preview'); return false;"/></td>
		<td><input type="submit" value="Send" name="tdomf_form%%FORMID%%_send" id="tdomf_form%%FORMID%%_send" onclick="tdomfSubmit%%FORMID%%('post'); return false;"/></td>
	</tr></table>
	<!-- form buttons end -->
</form>
<!-- form end -->
<!-- Form 2 end -->";s:27:"tdomf_form_hack_preview_org";s:1285:"This is a preview of your submission:
<!-- widgets start -->
<!-- content start -->
<p>
<b>Content</b>
	<br/>
	<?php $temp_text = $post_args['content-title-tf'];
	$temp_text = apply_filters('the_title',$temp_text);
	?>
	<b>Post Title: </b>
	<?php echo $temp_text; ?><br/><br/>	<?php $temp_text = $post_args['content-text-ta'];
	$temp_text = preg_replace('|\<!--tdomf_form.*-->|', '', $temp_text);
	$temp_text = preg_replace('|\[tdomf_form.*\]|', '', $temp_text);
	$temp_text = apply_filters('the_content',$temp_text);
	$temp_text = preg_replace('/\\\&\#(\d*)\;/','&#$1;',$temp_text);
	$temp_text = str_replace("\\'","'",$temp_text);
	?>
	<b>Post Text:</b>
	<br/>
	<?php echo $temp_text; ?>
</p>
<!-- content end -->
<!-- tags start -->
<p>
	<?php $tags = strip_tags(trim($tags));
	if(!empty($tags)) { ?>
		<b>Post will be submitted with these tags:</b>
		<br/>
		<?php echo $tags; ?>
	<?php } ?>
</p>
<!-- tags end -->
%%WIDGET:customfields-3%%
%%WIDGET:customfields-1%%
<!-- categories start -->
<p>
	<b>This post will be categorized under</b>:
	<br/>
<?php if(isset($post_args['categories'])) { ?>
		<?php echo get_cat_name($post_args['categories']); ?>
<?php } else { ?>
	No categories selected.
<?php } ?>
</p>
<!-- categories end -->
%%WIDGET:customfields-2%%
<!-- widgets end -->";s:17:"tdomf_msg_sub_pub";N;s:17:"tdomf_msg_sub_fut";s:130:"Your Session submission is successful.  You can view the session on the Sessions page by clicking on the Sessions link at the top.";s:18:"tdomf_msg_sub_spam";N;s:17:"tdomf_msg_sub_mod";N;s:17:"tdomf_msg_sub_err";s:101:"Your submission contained errors:<br/><br/>%%SUBMISSIONERRORS%%<br/><br/>Please correct and resubmit.";s:23:"tdomf_msg_perm_ban_user";s:51:"You (%%USERNAME%%) are banned from using this form.";s:21:"tdomf_msg_perm_ban_ip";s:68:"Your IP %%IP%% does not currently have permissions to use this form.";s:23:"tdomf_msg_perm_throttle";s:94:"You have hit your submissions quota. Please wait until your existing submissions are approved.";s:27:"tdomf_msg_perm_invaild_user";s:259:"(%%USERNAME%%), currently submissions are closed. We will be opening it up for BCB13 as quickly as possible - we will be sending the notification to mailing list soon. If you think is is an error, please send us a note at feedback@barcampbangalore.org. Thanks";s:29:"tdomf_msg_perm_invaild_nouser";s:134:"Please register and login to add your session. If you had registered with us earlier, please go ahead and login with that ID. Thanks. ";s:20:"tdomf_throttle_rules";a:1:{i:1;a:5:{s:8:"sub_type";s:10:"unapproved";s:5:"count";s:1:"2";s:4:"type";s:4:"user";s:4:"opt1";b:1;s:4:"time";i:3600;}}s:24:"tdomf_add_edit_link_text";N;s:22:"tdomf_msg_invalid_post";N;s:22:"tdomf_msg_invalid_form";N;s:27:"tdomf_msg_spam_edit_on_post";N;s:33:"tdomf_msg_unapproved_edit_on_post";N;s:21:"tdomf_msg_locked_post";N;s:15:"tdomf_form_name";s:13:"Add a Session";}s:7:"widgets";a:21:{i:0;O:8:"stdClass":4:{s:2:"id";s:2:"35";s:7:"form_id";s:1:"2";s:10:"widget_key";s:17:"tdomf_tags_widget";s:12:"widget_value";s:80:"a:4:{s:5:"title";s:0:"";s:8:"required";b:1;s:4:"user";b:1;s:7:"default";s:0:"";}";}i:1;O:8:"stdClass":4:{s:2:"id";s:2:"31";s:7:"form_id";s:1:"2";s:10:"widget_key";s:23:"tdomf_text_widget_count";s:12:"widget_value";s:1:"2";}i:2;O:8:"stdClass":4:{s:2:"id";s:2:"32";s:7:"form_id";s:1:"2";s:10:"widget_key";s:31:"tdomf_customfields_widget_count";s:12:"widget_value";s:1:"3";}i:3;O:8:"stdClass":4:{s:2:"id";s:2:"33";s:7:"form_id";s:1:"2";s:10:"widget_key";s:18:"tdomf_text_widget2";s:12:"widget_value";s:99:"a:4:{s:4:"text";s:0:"";s:5:"title";s:4:"Text";s:10:"tdomf-hack";b:1;s:18:"tdomf-preview-hack";b:0;}";}i:4;O:8:"stdClass":4:{s:2:"id";s:2:"34";s:7:"form_id";s:1:"2";s:10:"widget_key";s:27:"tdomf_customfields_widget_2";s:12:"widget_value";s:2320:"a:53:{s:22:"customfields-tf-2-size";i:15;s:26:"customfields-tf-2-required";b:1;s:23:"customfields-tf-2-title";s:14:"Contact Number";s:31:"customfields-tf-2-restrict-type";s:6:"number";s:30:"customfields-tf-2-validate-url";b:0;s:32:"customfields-tf-2-validate-email";b:0;s:32:"customfields-tf-2-number-decimal";b:0;s:30:"customfields-tf-2-number-start";b:0;s:28:"customfields-tf-2-number-end";b:0;s:27:"customfields-tf-2-number-js";b:0;s:31:"customfields-tf-2-restrict-tags";b:0;s:32:"customfields-tf-2-allowable-tags";s:77:"<p><b><em><u><strong><a><img><table><tr><td><blockquote><ul><ol><li><br><sup>";s:28:"customfields-tf-2-char-limit";i:12;s:28:"customfields-tf-2-word-limit";i:0;s:28:"customfields-tf-2-use-filter";b:0;s:24:"customfields-tf-2-filter";s:9:"the_title";s:38:"customfields-tf-2-protect-magic-quotes";b:1;s:30:"customfields-tf-2-default-text";s:0:"";s:3:"key";s:10:"contact_no";s:5:"title";s:14:"Contact Number";s:4:"type";s:9:"textfield";s:6:"append";b:0;s:6:"format";s:34:"<p><b>%%TITLE%%</b>: %%VALUE%%</p>";s:7:"preview";b:1;s:11:"tdomf-title";s:12:"Custom Field";s:10:"tdomf-hack";b:1;s:18:"tdomf-preview-hack";b:0;s:21:"customfields-s-2-size";i:1;s:25:"customfields-s-2-required";b:0;s:33:"customfields-s-2-default-selected";s:0:"";s:23:"customfields-s-2-values";a:0:{}s:35:"customfields-s-2-multiple-selection";b:0;s:22:"customfields-s-2-title";s:14:"Contact Number";s:26:"customfields-cb-2-required";b:0;s:32:"customfields-cb-2-required-value";b:1;s:31:"customfields-cb-2-default-value";b:1;s:22:"customfields-cb-2-text";s:14:"Contact Number";s:22:"customfields-ta-2-cols";i:40;s:22:"customfields-ta-2-rows";i:10;s:27:"customfields-ta-2-quicktags";b:0;s:31:"customfields-ta-2-restrict-tags";b:1;s:32:"customfields-ta-2-allowable-tags";s:77:"<p><b><em><u><strong><a><img><table><tr><td><blockquote><ul><ol><li><br><sup>";s:28:"customfields-ta-2-char-limit";i:0;s:28:"customfields-ta-2-word-limit";i:0;s:26:"customfields-ta-2-required";b:1;s:28:"customfields-ta-2-use-filter";b:0;s:24:"customfields-ta-2-filter";s:11:"the_content";s:22:"customfields-ta-2-kses";b:0;s:30:"customfields-ta-2-default-text";s:0:"";s:38:"customfields-ta-2-protect-magic-quotes";b:1;s:23:"customfields-ta-2-title";s:14:"Contact Number";s:30:"customfields-h-2-default-value";s:0:"";s:26:"customfields-h-2-value-php";b:0;}";}i:5;O:8:"stdClass":4:{s:2:"id";s:2:"16";s:7:"form_id";s:1:"2";s:10:"widget_key";s:19:"tdomf_whoami_widget";s:12:"widget_value";s:244:"a:9:{s:11:"name-enable";b:1;s:13:"name-required";b:1;s:12:"email-enable";b:1;s:14:"email-required";b:1;s:14:"webpage-enable";b:1;s:16:"webpage-required";b:0;s:11:"tdomf-title";s:8:"Who Am I";s:10:"tdomf-hack";b:1;s:18:"tdomf-preview-hack";b:0;}";}i:6;O:8:"stdClass":4:{s:2:"id";s:2:"17";s:7:"form_id";s:1:"2";s:10:"widget_key";s:20:"tdomf_excerpt_widget";s:12:"widget_value";s:663:"a:18:{s:12:"excerpt-cols";i:40;s:12:"excerpt-rows";i:10;s:17:"excerpt-quicktags";b:0;s:21:"excerpt-restrict-tags";b:1;s:22:"excerpt-allowable-tags";s:77:"<p><b><em><u><strong><a><img><table><tr><td><blockquote><ul><ol><li><br><sup>";s:18:"excerpt-char-limit";i:0;s:18:"excerpt-word-limit";i:0;s:16:"excerpt-required";b:1;s:18:"excerpt-use-filter";s:7:"preview";s:14:"excerpt-filter";s:11:"the_excerpt";s:12:"excerpt-kses";b:0;s:20:"excerpt-default-text";s:0:"";s:28:"excerpt-protect-magic-quotes";b:1;s:13:"excerpt-title";s:12:"Excerpt Text";s:20:"excerpt-default_text";s:0:"";s:11:"tdomf-title";s:7:"Excerpt";s:10:"tdomf-hack";b:1;s:18:"tdomf-preview-hack";b:0;}";}i:7;O:8:"stdClass":4:{s:2:"id";s:2:"18";s:7:"form_id";s:1:"2";s:10:"widget_key";s:19:"tdomf_iagree_widget";s:12:"widget_value";s:260:"a:5:{s:4:"text";s:48:"I agree with the <a href='#'>posting policy</a>.";s:10:"error-text";s:76:"You must agree with <a href='#'>posting policy</a> policy before submission!";s:11:"tdomf-title";s:7:"I Agree";s:10:"tdomf-hack";b:1;s:18:"tdomf-preview-hack";b:0;}";}i:8;O:8:"stdClass":4:{s:2:"id";s:2:"19";s:7:"form_id";s:1:"2";s:10:"widget_key";s:20:"tdomf_content_widget";s:12:"widget_value";s:1573:"a:41:{s:18:"content-title-size";i:30;s:22:"content-title-required";b:0;s:19:"content-title-title";s:10:"Post Title";s:27:"content-title-restrict-type";s:4:"text";s:26:"content-title-validate-url";b:0;s:28:"content-title-validate-email";b:0;s:28:"content-title-number-decimal";b:1;s:26:"content-title-number-start";b:0;s:24:"content-title-number-end";b:0;s:23:"content-title-number-js";b:0;s:27:"content-title-restrict-tags";b:0;s:28:"content-title-allowable-tags";s:77:"<p><b><em><u><strong><a><img><table><tr><td><blockquote><ul><ol><li><br><sup>";s:24:"content-title-char-limit";i:0;s:24:"content-title-word-limit";i:0;s:24:"content-title-use-filter";s:7:"preview";s:20:"content-title-filter";s:9:"the_title";s:34:"content-title-protect-magic-quotes";b:1;s:26:"content-title-default-text";s:0:"";s:17:"content-text-cols";i:60;s:17:"content-text-rows";i:10;s:22:"content-text-quicktags";b:0;s:26:"content-text-restrict-tags";b:1;s:27:"content-text-allowable-tags";s:0:"";s:23:"content-text-char-limit";i:0;s:23:"content-text-word-limit";i:0;s:21:"content-text-required";b:1;s:23:"content-text-use-filter";s:7:"preview";s:19:"content-text-filter";s:11:"the_content";s:17:"content-text-kses";b:1;s:25:"content-text-default-text";s:0:"";s:33:"content-text-protect-magic-quotes";b:1;s:18:"content-text-title";s:9:"Post Text";s:12:"title-enable";b:1;s:11:"text-enable";b:1;s:26:"content-title-default_text";s:0:"";s:25:"content-text-default_text";s:0:"";s:11:"tdomf-title";s:7:"Content";s:10:"tdomf-hack";b:1;s:18:"tdomf-preview-hack";b:0;s:5:"title";s:0:"";s:9:"quicktags";N;}";}i:9;O:8:"stdClass":4:{s:2:"id";s:2:"20";s:7:"form_id";s:1:"2";s:10:"widget_key";s:22:"tdomf_recaptcha_widget";s:12:"widget_value";s:438:"a:15:{s:9:"publickey";s:0:"";s:10:"privatekey";s:0:"";s:5:"theme";s:3:"red";s:8:"language";s:2:"en";s:5:"xhtml";b:0;s:6:"plugin";b:0;s:9:"text-rows";i:10;s:9:"quicktags";b:0;s:13:"restrict-tags";b:1;s:14:"allowable-tags";s:77:"<p><b><em><u><strong><a><img><table><tr><td><blockquote><ul><ol><li><br><sup>";s:10:"char-limit";i:0;s:10:"word-limit";i:0;s:11:"tdomf-title";s:9:"reCaptcha";s:10:"tdomf-hack";b:0;s:18:"tdomf-preview-hack";b:0;}";}i:10;O:8:"stdClass":4:{s:2:"id";s:2:"21";s:7:"form_id";s:1:"2";s:10:"widget_key";s:22:"tdomf_permalink_widget";s:12:"widget_value";s:141:"a:6:{s:11:"tdomf-title";N;s:10:"tdomf-hack";b:0;s:18:"tdomf-preview-hack";b:0;s:8:"required";b:0;s:7:"default";s:7:"http://";s:4:"test";b:0;}";}i:11;O:8:"stdClass":4:{s:2:"id";s:2:"22";s:7:"form_id";s:1:"2";s:10:"widget_key";s:12:"imagecaptcha";s:12:"widget_value";s:98:"a:3:{s:11:"tdomf-title";s:13:"Image Captcha";s:10:"tdomf-hack";b:0;s:18:"tdomf-preview-hack";b:0;}";}i:12;O:8:"stdClass":4:{s:2:"id";s:2:"23";s:7:"form_id";s:1:"2";s:10:"widget_key";s:29:"tdomf_autorespondemail_widget";s:12:"widget_value";s:405:"a:6:{s:7:"subject";s:56:"Your submission '%%SUBMISSIONTITLE%%' has been recieved!";s:4:"body";s:186:"Hi %%USERNAME%%,

Your submission %%SUBMISSIONTITLE%% has been recieved and will be online shortly
Thank you for using this service
Best Regards
<?php echo get_bloginfo('title'); ?>";s:4:"link";s:0:"";s:11:"tdomf-title";s:18:"Auto Respond Email";s:10:"tdomf-hack";b:1;s:18:"tdomf-preview-hack";b:0;}";}i:13;O:8:"stdClass":4:{s:2:"id";s:2:"24";s:7:"form_id";s:1:"2";s:10:"widget_key";s:19:"tdomf_upload_widget";s:12:"widget_value";s:597:"a:21:{s:4:"path";s:69:"/home/barcampbangalore/barcampbangalore/bcb//wp-content/uploads/tdomf";s:5:"types";s:29:".txt .doc .pdf .jpg .gif .zip";s:4:"size";i:1048576;s:3:"min";i:0;s:3:"max";i:1;s:3:"cmd";s:0:"";s:6:"attach";b:1;s:1:"a";b:1;s:3:"img";b:0;s:6:"custom";b:1;s:10:"custom-key";s:13:"Download Link";s:10:"post-title";b:0;s:8:"attach-a";b:0;s:12:"post-thumb-a";b:0;s:7:"thumb-a";b:0;s:3:"url";s:57:"http://barcampbangalore.org/bcb/wp-content/uploads/tdomf/";s:9:"nohandler";b:1;s:5:"title";s:12:"Upload Files";s:10:"tdomf-hack";b:0;s:18:"tdomf-preview-hack";b:0;s:14:"attach-thumb-a";b:0;}";}i:14;O:8:"stdClass":4:{s:2:"id";s:2:"25";s:7:"form_id";s:1:"2";s:10:"widget_key";s:22:"tdomf_1qcaptcha_widget";s:12:"widget_value";s:166:"a:5:{s:8:"question";s:16:"What year is it?";s:6:"answer";s:4:"2009";s:11:"tdomf-title";s:18:"1 Question Captcha";s:10:"tdomf-hack";b:1;s:18:"tdomf-preview-hack";b:0;}";}i:15;O:8:"stdClass":4:{s:2:"id";s:2:"26";s:7:"form_id";s:1:"2";s:10:"widget_key";s:18:"tdomf_text_widget1";s:12:"widget_value";s:99:"a:4:{s:4:"text";s:0:"";s:5:"title";s:4:"Text";s:10:"tdomf-hack";b:1;s:18:"tdomf-preview-hack";b:0;}";}i:16;O:8:"stdClass":4:{s:2:"id";s:2:"27";s:7:"form_id";s:1:"2";s:10:"widget_key";s:27:"tdomf_customfields_widget_1";s:12:"widget_value";s:2247:"a:53:{s:22:"customfields-tf-1-size";i:30;s:26:"customfields-tf-1-required";b:1;s:23:"customfields-tf-1-title";s:12:"Presentation";s:31:"customfields-tf-1-restrict-type";s:4:"text";s:30:"customfields-tf-1-validate-url";b:0;s:32:"customfields-tf-1-validate-email";b:0;s:32:"customfields-tf-1-number-decimal";b:0;s:30:"customfields-tf-1-number-start";b:0;s:28:"customfields-tf-1-number-end";b:0;s:27:"customfields-tf-1-number-js";b:0;s:31:"customfields-tf-1-restrict-tags";b:0;s:32:"customfields-tf-1-allowable-tags";s:77:"<p><b><em><u><strong><a><img><table><tr><td><blockquote><ul><ol><li><br><sup>";s:28:"customfields-tf-1-char-limit";i:0;s:28:"customfields-tf-1-word-limit";i:0;s:28:"customfields-tf-1-use-filter";b:0;s:24:"customfields-tf-1-filter";s:9:"the_title";s:38:"customfields-tf-1-protect-magic-quotes";b:1;s:30:"customfields-tf-1-default-text";s:0:"";s:3:"key";s:13:"session_embed";s:5:"title";s:12:"Presentation";s:4:"type";s:8:"textarea";s:6:"append";b:0;s:6:"format";s:34:"<p><b>%%TITLE%%</b>: %%VALUE%%</p>";s:7:"preview";b:0;s:11:"tdomf-title";s:12:"Custom Field";s:10:"tdomf-hack";b:1;s:18:"tdomf-preview-hack";b:0;s:22:"customfields-ta-1-cols";i:40;s:22:"customfields-ta-1-rows";i:6;s:27:"customfields-ta-1-quicktags";b:1;s:31:"customfields-ta-1-restrict-tags";b:1;s:32:"customfields-ta-1-allowable-tags";s:7:"<embed>";s:28:"customfields-ta-1-char-limit";i:0;s:28:"customfields-ta-1-word-limit";i:0;s:26:"customfields-ta-1-required";b:0;s:28:"customfields-ta-1-use-filter";s:7:"preview";s:24:"customfields-ta-1-filter";s:11:"the_content";s:22:"customfields-ta-1-kses";b:0;s:30:"customfields-ta-1-default-text";s:0:"";s:38:"customfields-ta-1-protect-magic-quotes";b:1;s:23:"customfields-ta-1-title";s:12:"Presentation";s:30:"customfields-h-1-default-value";s:0:"";s:26:"customfields-h-1-value-php";b:0;s:21:"customfields-s-1-size";i:1;s:25:"customfields-s-1-required";b:0;s:33:"customfields-s-1-default-selected";s:0:"";s:23:"customfields-s-1-values";a:0:{}s:35:"customfields-s-1-multiple-selection";b:0;s:22:"customfields-s-1-title";s:12:"Presentation";s:26:"customfields-cb-1-required";b:0;s:32:"customfields-cb-1-required-value";b:1;s:31:"customfields-cb-1-default-value";b:1;s:22:"customfields-cb-1-text";s:12:"Presentation";}";}i:17;O:8:"stdClass":4:{s:2:"id";s:2:"28";s:7:"form_id";s:1:"2";s:10:"widget_key";s:25:"tdomf_customfields_widget";s:12:"widget_value";s:2510:"a:53:{s:3:"key";s:13:"session_level";s:5:"title";s:24:"Session Difficulty Level";s:4:"type";s:6:"select";s:6:"append";b:0;s:6:"format";s:40:"<p>Session difficulty level: %%KEY%%</p>";s:7:"preview";b:1;s:11:"tdomf-title";s:12:"Custom Field";s:10:"tdomf-hack";b:1;s:18:"tdomf-preview-hack";b:0;s:22:"customfields-tf-3-size";i:30;s:26:"customfields-tf-3-required";b:1;s:23:"customfields-tf-3-title";s:24:"Session Difficulty Level";s:31:"customfields-tf-3-restrict-type";s:4:"text";s:30:"customfields-tf-3-validate-url";b:0;s:32:"customfields-tf-3-validate-email";b:0;s:32:"customfields-tf-3-number-decimal";b:0;s:30:"customfields-tf-3-number-start";b:0;s:28:"customfields-tf-3-number-end";b:0;s:27:"customfields-tf-3-number-js";b:0;s:31:"customfields-tf-3-restrict-tags";b:0;s:32:"customfields-tf-3-allowable-tags";s:77:"<p><b><em><u><strong><a><img><table><tr><td><blockquote><ul><ol><li><br><sup>";s:28:"customfields-tf-3-char-limit";i:0;s:28:"customfields-tf-3-word-limit";i:0;s:28:"customfields-tf-3-use-filter";b:0;s:24:"customfields-tf-3-filter";s:9:"the_title";s:38:"customfields-tf-3-protect-magic-quotes";b:1;s:30:"customfields-tf-3-default-text";s:0:"";s:21:"customfields-s-3-size";i:3;s:25:"customfields-s-3-required";b:1;s:33:"customfields-s-3-default-selected";a:2:{i:0;s:10:"knowsitall";i:1;s:0:"";}s:23:"customfields-s-3-values";a:3:{s:4:"n00b";s:9:"Intro/101";s:10:"knowsitall";s:14:"In-depth talks";s:12:"blahblahblah";s:10:"Discussion";}s:35:"customfields-s-3-multiple-selection";b:0;s:22:"customfields-s-3-title";s:24:"Session Difficulty Level";s:26:"customfields-cb-3-required";b:0;s:32:"customfields-cb-3-required-value";b:1;s:31:"customfields-cb-3-default-value";b:1;s:22:"customfields-cb-3-text";s:24:"Session Difficulty Level";s:22:"customfields-ta-3-cols";i:40;s:22:"customfields-ta-3-rows";i:10;s:27:"customfields-ta-3-quicktags";b:0;s:31:"customfields-ta-3-restrict-tags";b:1;s:32:"customfields-ta-3-allowable-tags";s:77:"<p><b><em><u><strong><a><img><table><tr><td><blockquote><ul><ol><li><br><sup>";s:28:"customfields-ta-3-char-limit";i:0;s:28:"customfields-ta-3-word-limit";i:0;s:26:"customfields-ta-3-required";b:1;s:28:"customfields-ta-3-use-filter";b:0;s:24:"customfields-ta-3-filter";s:11:"the_content";s:22:"customfields-ta-3-kses";b:0;s:30:"customfields-ta-3-default-text";s:0:"";s:38:"customfields-ta-3-protect-magic-quotes";b:1;s:23:"customfields-ta-3-title";s:24:"Session Difficulty Level";s:30:"customfields-h-3-default-value";s:0:"";s:26:"customfields-h-3-value-php";b:0;}";}i:18;O:8:"stdClass":4:{s:2:"id";s:2:"29";s:7:"form_id";s:1:"2";s:10:"widget_key";s:21:"tdomf_append_widget_1";s:12:"widget_value";s:128:"a:4:{s:7:"message";s:0:"";s:11:"tdomf-title";s:22:"Append to Post Content";s:10:"tdomf-hack";b:0;s:18:"tdomf-preview-hack";b:0;}";}i:19;O:8:"stdClass":4:{s:2:"id";s:2:"30";s:7:"form_id";s:1:"2";s:10:"widget_key";s:23:"tdomf_categories_widget";s:12:"widget_value";s:218:"a:9:{s:5:"title";s:13:"Session track";s:9:"overwrite";b:0;s:5:"multi";b:0;s:12:"hierarchical";b:0;s:7:"include";s:3:"933";s:7:"exclude";s:0:"";s:7:"display";s:8:"dropdown";s:5:"order";s:3:"asc";s:7:"orderby";s:2:"ID";}";}i:20;O:8:"stdClass":4:{s:2:"id";s:2:"36";s:7:"form_id";s:1:"2";s:10:"widget_key";s:27:"tdomf_customfields_widget_3";s:12:"widget_value";s:2510:"a:53:{s:22:"customfields-tf-3-size";i:30;s:26:"customfields-tf-3-required";b:1;s:23:"customfields-tf-3-title";s:24:"Session Difficulty Level";s:31:"customfields-tf-3-restrict-type";s:4:"text";s:30:"customfields-tf-3-validate-url";b:0;s:32:"customfields-tf-3-validate-email";b:0;s:32:"customfields-tf-3-number-decimal";b:0;s:30:"customfields-tf-3-number-start";b:0;s:28:"customfields-tf-3-number-end";b:0;s:27:"customfields-tf-3-number-js";b:0;s:31:"customfields-tf-3-restrict-tags";b:0;s:32:"customfields-tf-3-allowable-tags";s:77:"<p><b><em><u><strong><a><img><table><tr><td><blockquote><ul><ol><li><br><sup>";s:28:"customfields-tf-3-char-limit";i:0;s:28:"customfields-tf-3-word-limit";i:0;s:28:"customfields-tf-3-use-filter";b:0;s:24:"customfields-tf-3-filter";s:9:"the_title";s:38:"customfields-tf-3-protect-magic-quotes";b:1;s:30:"customfields-tf-3-default-text";s:0:"";s:3:"key";s:13:"session_level";s:5:"title";s:24:"Session Difficulty Level";s:4:"type";s:6:"select";s:6:"append";b:0;s:6:"format";s:40:"<p>Session difficulty level: %%KEY%%</p>";s:7:"preview";b:1;s:11:"tdomf-title";s:12:"Custom Field";s:10:"tdomf-hack";b:1;s:18:"tdomf-preview-hack";b:0;s:21:"customfields-s-3-size";i:3;s:25:"customfields-s-3-required";b:1;s:33:"customfields-s-3-default-selected";a:2:{i:0;s:10:"knowsitall";i:1;s:0:"";}s:23:"customfields-s-3-values";a:3:{s:4:"n00b";s:9:"Intro/101";s:10:"knowsitall";s:14:"In-depth talks";s:12:"blahblahblah";s:10:"Discussion";}s:35:"customfields-s-3-multiple-selection";b:0;s:22:"customfields-s-3-title";s:24:"Session Difficulty Level";s:26:"customfields-cb-3-required";b:0;s:32:"customfields-cb-3-required-value";b:1;s:31:"customfields-cb-3-default-value";b:1;s:22:"customfields-cb-3-text";s:24:"Session Difficulty Level";s:22:"customfields-ta-3-cols";i:40;s:22:"customfields-ta-3-rows";i:10;s:27:"customfields-ta-3-quicktags";b:0;s:31:"customfields-ta-3-restrict-tags";b:1;s:32:"customfields-ta-3-allowable-tags";s:77:"<p><b><em><u><strong><a><img><table><tr><td><blockquote><ul><ol><li><br><sup>";s:28:"customfields-ta-3-char-limit";i:0;s:28:"customfields-ta-3-word-limit";i:0;s:26:"customfields-ta-3-required";b:1;s:28:"customfields-ta-3-use-filter";b:0;s:24:"customfields-ta-3-filter";s:11:"the_content";s:22:"customfields-ta-3-kses";b:0;s:30:"customfields-ta-3-default-text";s:0:"";s:38:"customfields-ta-3-protect-magic-quotes";b:1;s:23:"customfields-ta-3-title";s:24:"Session Difficulty Level";s:30:"customfields-h-3-default-value";s:0:"";s:26:"customfields-h-3-value-php";b:0;}";}}s:4:"caps";a:0:{}}